{
	"name": "@web-chapter/monorepo",
	"version": "1.0.0",
	"description": "A framework for building web apps",
	"main": "index.js",
	"scripts": {
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/coremaker/web-chapter.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/coremaker/web-chapter/issues"
	},
	"homepage": "https://github.com/coremaker/web-chapter#readme",
	"workspaces": [
		"packages/*"
	],
	"dependencies": {},
	"devDependencies": {
		"typescript": "^4.9.5"
	}
}
